# headmaster

./: .git-ignore  .gitignore  README.md
client-webapp/: SAMPLE-build.properties  SAMPLE-headmaster-offline.js  build.properties~  pom.xml
client-webapp/src/main/java/edu/lmu/cs/headmaster/client/web/: AwardListPage.java  ClientPage.java  CourseCreationPage.java  CourseSearchPage.java  CourseWriterPage.java  EventCreationPage.java  EventEditorPage.java  EventListPage.java  EventSearchPage.java  EventViewPage.java  EventWriterPage.java  FreshmenPage.java  GrantCreationPage.java  GrantProposals.java  GrantSearchPage.java  GrantWriterPage.java  Headmaster.java  HeadmasterSession.java  JuniorsPage.java  LoginPage.java  LoginPanel.java  LogoutPage.java  MainMenuPage.java  ProposalListPage.java  SeniorsPage.java  ServiceErrorPage.java  ServiceRelayPage.java  SophomoresPage.java  StudentCreationPage.java  StudentEditorPage.java  StudentListPage.java  StudentSearchPage.java  StudentSearchPanel.java  StudentViewPage.java  StudentWriterPage.java  UsersList.java
client-webapp/src/main/java/edu/lmu/cs/headmaster/client/web/util/: ServiceRelayUtils.java
client-webapp/src/main/resources/: applicationContext.xml
client-webapp/src/main/resources/edu/lmu/cs/headmaster/client/web/: AwardListPage.html  AwardListPage.properties  ClientPage.html  CourseCreationPage.html  CourseCreationPage.properties  CourseSearchPage.html  CourseSearchPage.properties  CourseWriterPage.html  CourseWriterPage.properties  EventCreationPage.html  EventCreationPage.properties  EventEditorPage.html  EventEditorPage.properties  EventListPage.html  EventListPage.properties  EventSearchPage.html  EventSearchPage.properties  EventViewPage.html  EventViewPage.properties  EventWriterPage.html  EventWriterPage.properties  FreshmenPage.html  FreshmenPage.properties  GrantCreationPage.html  GrantCreationPage.properties  GrantSearchPage.html  GrantSearchPage.properties  GrantWriterPage.html  GrantWriterPage.properties  JuniorsPage.html  JuniorsPage.properties  LoginPage.html  LoginPage.properties  LoginPanel.html  LoginPanel.properties  LogoutPage.html  LogoutPage.properties  MainMenuPage.html  MainMenuPage.properties  ProposalListPage.html  (+25 more)
client-webapp/src/main/resources/edu/lmu/cs/headmaster/client/web/css/: client.css  common.css  course-view.css  course-writer.css  event-list.css  event-search.css  event-view.css  event-writer.css  grant-proposals.css  grant-view.css  grant-writer.css  login.css  (+4 more)
client-webapp/src/main/webapp/WEB-INF/: web.xml
service/: README.md  SAMPLE-build.properties  SAMPLE-log4j.xml  logﬁle  pom.xml
service/src/main/java/edu/lmu/cs/headmaster/ws/dao/: CourseDao.java  CourseDaoHibernateImpl.java  EventDao.java  EventDaoHibernateImpl.java  GrantDao.java  GrantDaoHibernateImpl.java  StudentDao.java  StudentDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
service/src/main/java/edu/lmu/cs/headmaster/ws/domain/: Assignment.java  Course.java  Event.java  GPA.java  Grant.java  LearningObjective.java  LearningOutcome.java  Major.java  Proficiency.java  Role.java  Student.java  StudentRecord.java  Submission.java  SubmissionFeedback.java  Term.java  User.java  UserRole.java
service/src/main/java/edu/lmu/cs/headmaster/ws/resource/: AbstractResource.java  CourseResource.java  CourseResourceImpl.java  EventResource.java  EventResourceImpl.java  GrantResource.java  GrantResourceImpl.java  NaturalJsonContextResolver.java  StringListMessageBodyProvider.java  StudentResource.java  StudentResourceImpl.java  TermResource.java  TermResourceImpl.java  UserResource.java  UserResourceImpl.java
service/src/main/java/edu/lmu/cs/headmaster/ws/service/: AbstractResource.java  AbstractService.java  CourseService.java  CourseServiceImpl.java  EventResource.java  EventResourceImpl.java  EventService.java  EventServiceImpl.java  GrantService.java  GrantServiceImpl.java  NaturalJsonContextResolver.java  StringListMessageBodyProvider.java  StudentResource.java  StudentResourceImpl.java  StudentService.java  StudentServiceImpl.java  TermResource.java  TermResourceImpl.java  TermService.java  TermServiceImpl.java  UserResource.java  UserResourceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/edu/lmu/cs/headmaster/ws/types/: ClassYear.java  FoodPreference.java  GrantStatus.java  ProficiencyLevel.java  ResidencyCode.java  Role.java  Sex.java  Term.java
service/src/main/java/edu/lmu/cs/headmaster/ws/util/: DateTimeXmlAdapter.java  ServiceException.java
service/src/main/resources/: applicationContext.xml  commonContext.xml  import.sql
service/src/main/tomcatconf/: server.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/edu/lmu/cs/headmaster/ws/dao/: ApplicationContextTest.java  CourseDaoTest.java  DaoTest.java  EventDaoTest.java  GrantDaoTest.java  StudentDaoTest.java  UserDaoTest.java
service/src/test/java/edu/lmu/cs/headmaster/ws/domain/: EventTest.java  GpaTest.java  MajorTest.java
service/src/test/java/edu/lmu/cs/headmaster/ws/resource/: CourseResourceTest.java  EventResourceTest.java  GrantResourceTest.java  ResourceTest.java  ResourceUnauthorizedUserTest.java  SecurityContextContainerRequestFilter.java  SecurityContextNonPrivilegedUserContainerRequestFilter.java  SecurityContextUnauthorizedUserContainerRequestFilter.java  StudentResourceNonPrivilegedUserTest.java  StudentResourceTest.java  TermResourceTest.java  UnauthorizedUserResourceTest.java  UserResourceTest.java
service/src/test/java/edu/lmu/cs/headmaster/ws/service/: CourseServiceTest.java  EventResourceTest.java  EventServiceTest.java  ResourceTest.java  SecurityContextContainerRequestFilter.java  ServiceTest.java  StudentResourceTest.java  StudentServiceTest.java  TermResourceTest.java  TermServiceTest.java  UserResourceTest.java  UserServiceTest.java
service/src/test/java/edu/lmu/cs/headmaster/ws/types/: ClassYearTest.java
service/src/test/java/edu/lmu/cs/headmaster/ws/util/: ApplicationContextTest.java  DomainObjectUtils.java
service/src/test/resources/: import.sql  log4j.xml
(+18 files in other folders)
