button.save=Save
button.cancel=Cancel
button.add=Add

success.link=Click here to view the new course.
success.message=The course has been saved.

heading.objectives=Objectives
heading.assignments=Assignments
heading.students=Students

label.subject=Subject
label.number=Number
label.section=Section
label.term=Term
label.year=Year
label.title=Title
label.objective=New Objective