title=Edit Event

prompt.date=Event Date
prompt.title=Event Title
prompt.description=Description

button.save=Save
button.cancel=Cancel

success.title=Event Saved
success.message=The event has been saved.
