button.save=Save
button.cancel=Cancel
button.add=Add

success.link=Click here to view the new grant.
success.message=The grant has been saved.
success.title=Grant Written

heading.misc=Miscellaneous

instructions.attendance=To modify student attendance, please edit the relevant event.
instructions.residencycode=I, O, or C.

label.title=Title
label.faculty.mentor=Faculty Mentor
label.amount=Amount
label.description=Description
label.students=Student(s)
label.types=Type(s)
label.awarded=Awarded
label.presented=Presented
label.notes=Notes
label.radio.yes=Yes
label.radio.no=No
label.radio.pending=Pending
label.radio.declined=Declined
label.radio.awarded=Awarded
label.submissiondate=Submission Date

prompt.empty.types=(no types)
prompt.empty.students=(no matching students)
prompt.empty.grants=(no grants)

prompt.date=Date
prompt.title=Title
prompt.description=Description
heading.students=Students
instructions.students=To protect pending changes, clicking on a student while on this page will open the student view in a new window or tab.
heading.students.add=Add Students
instructions.students.add=Enter a search query, then click on a search result to add that student to this event.
prompt.search=Search
button.done=Done
