button.save=Save
button.cancel=Cancel
button.add=Add

success.link=Click here to view the new student.
success.message=The student has been saved.

heading.academics=Academics
heading.attendance=Attendance
heading.contact=Contact
heading.demographics=Demographics
heading.entry=Entry Information
heading.grades=Grades
heading.gradyear.prefix=Class of
heading.gradyear.postfix=
heading.grants=Grants
heading.notes=Notes
heading.status=Status
heading.thesis=Thesis

instructions.attendance=To modify student attendance, please edit the relevant event.
instructions.residencycode=I, O, or C.

label.act=ACT Score
label.active=Active
label.address=Address
label.advisor=Advisor
label.campus-box=Campus Box
label.city=City
label.college=College/School
label.compact=Compact Signed
label.degree=Degree
label.email1=Primary email
label.email2=Secondary email
label.entryyear=Entry Year
label.gpa=Cumulative GPA
label.honorsentrydate=Honors Entry Date
label.hsgpa=High School GPA
label.inllc=In LLC
label.majors=Majors
label.minors=Minors
label.name.first=First Name
label.name.middle=Middle Initial
label.name.last=Last Name
label.phone.main=Main Phone
label.phone.cell=Cell Phone
label.raceorethnicity=Race/Ethnicity
label.radio.yes=Yes
label.radio.no=No
label.radio.unknown=Unknown
label.residencycode=Residency Code
label.sat.verbal=SAT Verbal Score
label.sat.math=SAT Math Score
label.sat.writing=SAT Writing Score
label.scholarship=Scholarship
label.schoolid=School ID
label.sex=Sex
label.sex.female=Female
label.sex.male=Male
label.state=State
label.status=Academic Status
label.studyabroad=Has Studied Abroad
label.term.fall=Fall
label.term.spring=Spring
label.thesis.advisor=Thesis Advisor
label.thesis.course=Thesis Course
label.thesis.inmajor=Thesis in Major
label.thesis.notes=Notes
label.thesis.submissiondate=Submission Date
label.thesis.submitted=Submitted
label.thesis.term=Term
label.thesis.title=Title
label.thesis.year=Year
label.transfer=Transfer
label.zip=Zip

prompt.empty.attendance=(no events)
prompt.empty.grades=(no grades)
prompt.empty.grants=(no grants)
prompt.empty.majors=(none)
prompt.empty.minors=(none)
