title=Grant Proposal List

list.this=Existing Proposals

list.head.title=Title
list.head.description=Description
list.head.submissionDate=Submission Date
list.head.type=Type
list.head.facultyMentor=Faculty Mentor
list.head.students=Students
list.head.notes=Notes

prompt.empty=(no proposals)
