title=View Student

button.edit=Edit

heading.academics=Academics
heading.attendance=Attendance
heading.contact=Contact
heading.demographics=Demographics
heading.entry=Entry Information
heading.grades=Grades
heading.allergies=Food Preference/Allergies
heading.gradyear.prefix=Class of
heading.gradyear.postfix=
heading.grants=Grants
heading.notes=Notes
heading.status=Status
heading.thesis=Thesis

label.allergy=Allergy(s)
label.food_pref=Food Preference
label.act=ACT Score
label.address=Address
label.advisor=Advisor
label.campus-box=Campus Box
label.city=City
label.college=College/School
label.compact=Compact Signed
label.degree=Degree
label.email1=Primary email
label.email2=Secondary email
label.entryyear=Entry Year
label.gpa=Cumulative GPA
label.honorsentrydate=Honors Entry Date
label.hsgpa=High School GPA
label.inllc=In LLC
label.majors=Majors
label.minors=Minors
label.phone.main=Main Phone
label.phone.cell=Cell Phone
label.raceorethnicity=Race/Ethnicity
label.residencycode=Residency Code
label.sat.verbal=SAT Verbal Score
label.sat.math=SAT Math Score
label.sat.writing=SAT Writing Score
label.schoolid=School ID
label.scholarship=Scholarship
label.sex=Sex
label.state=State
label.status=Academic Status
label.studyabroad=Has Studied Abroad
label.thesis.advisor=Thesis Advisor
label.thesis.course=Thesis Course
label.thesis.inmajor=Thesis in Major
label.thesis.notes=Notes
label.thesis.submissiondate=Submission Date
label.thesis.submitted=Submitted
label.transfer=Transfer
label.zip=Zip

prompt.empty.attendance=(no events)
prompt.empty.grades=(no grades)
prompt.empty.grants=(no grants)
prompt.empty.majors=(none)
prompt.empty.minors=(none)
prompt.empty.allergy=(none)
prompt.empty.food_pref=(none)
