title=Student List

button.email.all=Send Email to All
button.email.checked=Send Email to Checked

list.head.firstname=First Name
list.head.lastname=Last Name
list.head.email=Email
list.head.college=College
list.head.major=Major

prompt.empty=(no students)
