title=View Student

button.edit=Edit

heading.attendance=Attendance
heading.grades=Grades
heading.gradyear.prefix=Class of
heading.gradyear.postfix=
heading.grants=Grants
heading.thesis=Thesis

label.advisor=Advisor
label.campus-box=Campus Box
label.college=College/School
label.email1=Primary email
label.email2=Secondary email
label.thesis.advisor=Thesis Advisor
label.thesis.inmajor=Thesis in Major
label.thesis.course=Thesis Course

prompt.empty.attendance=(no events)
prompt.empty.grades=(no grades)
prompt.empty.grants=(no grants)
