title=User List

<<<<<<< HEAD
button.create=Create New User
button.delete=Delete Checked User
button.edit=Edit
=======
button.edit=Edit
button.email.all=Create New User
button.email.checked=Delete Checked User
>>>>>>> 4b7a7ef5b6f6c7129b5d2cb38c362e473b113151

list.head.firstname=First Name
list.head.lastname=Last Name
list.head.email=Email
list.head.username=Username
list.head.password=Password

prompt.empty=(no users)
