# This is a sample properties file.
#
# Copy this file to a file named build.properties in the root directory of
# the project, and set the actual property values accordingly.

# This example sets the web service to be on the same host as this web app,
# on port 8080. this is a change
<<<<<<< HEAD
service.root=http://headmaster.cs.lmu.edu:8080/headmaster/
=======
service.root=http://localhost:8080/headmaster.cs.lmu.edu/
>>>>>>> 432e73b035af1ffe4509dafa86fd4642bf6e88d1

# Set this to true to have Wicket run in deployment mode.
wicket.deployment=false
